{
  "Authentication": {
    "OpenIdConnect": {
      "Authority": "https://accounts.google.com",
      "ClientId": "1057072569039-le1r07uk4aaebqkv2155id2g3splc6b5.apps.googleusercontent.com",
      "ClientSecret": "INSERTSECRET"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "XingZen": {
    "RuntimeConfiguration": {
      "OrderNumberGenerator": "PINCODE",
      "StoreIdGenerator": "PINCODE"
    }
  }
}
